class Solution {
    public int compress(char[] chars) {
        int write = 0; 
        for(int i=0;i<chars.length;i++){
            int count =1;
            while(i<chars.length-1 && chars[i]==chars[i+1]){
                i++;
                count++;
            }
             chars[write++] = chars[i];
             if (count > 1) {
                String num = String.valueOf(count);
                for (int k = 0; k < num.length(); k++) {
                    chars[write++] = num.charAt(k);
                }
            }
        }
        return write; 
    }
}
